<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kevin's Awesome Website</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1 id="header">Whatever</h1>  
  <p class="red">Something else</p>
  <a href="http://www.google.com" target="blank">
    <img src="https://placekitten.com/200/200" alt="a cute cat">
  </a>
  <ul>
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four</li>
  </ul>
</body>
</html>